<!doctype html>
<html lang="en">
  <head>
    <meta name="robots" content="noindex" />
    <meta charset="UTF-8" />
    <!-- TODO: set tab icon -->
    <!-- <link rel="icon" type="image/svg+xml" href="/vite.svg" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GRNsight</title>
    <script type="module" crossorigin src="/GRNsight/react-thesis-4081/assets/index-FNWZIsPd.js"></script>
    <link rel="stylesheet" crossorigin href="/GRNsight/react-thesis-4081/assets/index-DuvRuZR9.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
