<!doctype html>
<html>

    <head>

        <title>GRNsight - Home</title>
        <link rel="stylesheet" type="text/css" href="stylesheets/main.css">
        <script src="https://code.jquery.com/jquery.js"></script>
        <script type='text/javascript' src='js/garand-sticky-c199302/jquery.sticky.js'></script>
        <script>
            $( window ).load( function() { 
                $( "#nav" ).sticky( { topSpacing:0 } );
            });
        </script>
        <meta charset='utf-8'>

    </head>

    <body>

        <div id='header'>
            <div id='logo'></div>
            <div id='lmu'>
                <p id='subtextLMU'>A Joint Project of the LMU Bioinformatics<br /> and Biomathematics Groups</p><br />
                <a href="http://www.lmu.edu"><img src='images/lmu logo.gif' alt='LMU logo' width='137' height='85' id='lmuLogo' /></a>
            </div>
            <p id='title'>GRNsight</p>
            <p id='subtext'>Web app and service for modeling and visualizing gene regulatory networks.</p>
        </div>

        <div id='navBar' class='.backBox'>
            <ul id='nav'>
                <li><a href='index.html'>Home</a></li>
                <li><a href='about.html'>About</a></li>
                <li><a href='news.html'>News</a></li>
                <li><a href='https://github.com/dondi/GRNsight'>Developers</a></li>
                <li><a href='demo.html'>Demo</a></li>
                <li><a href='documentation.html'>Documentation</a></li>
                <li><a href='https://github.com/dondi/GRNsight/wiki'>Wiki</a></li>
                <li><a href='publications.html'>Publications</a></li>
                <li><a href='people.html'>People</a></li>
                <li><a href='contact.html'>Contact</a></li>
                <li><a href='links.html'>Links</a></li>
            </ul>
        </div>

        <div id='mainContent'>

            <p id='pageTitle'>GRNsight</p>
            <p id='pageContent'>
                Welcome to GRNsight. Please select a file to upload.
            </p>
            <div id='footer'>
                <hr id='separate'>
                <ul id='footerNav'>
                    <li><a href='index.html'>Home</a></li>
                    <li><a href='about.html'>About</a></li>
                    <li><a href='news.html'>News</a></li>
                    <li><a href='https://github.com/dondi/GRNsight'>Developers</a></li>
                    <li><a href='demo.html'>Demo</a></li>
                    <li><a href='documentation.html'>Documentation</a></li>
                    <li><a href='https://github.com/dondi/GRNsight/wiki'>Wiki</a></li>
                    <li><a href='publications.html'>Publications</a></li>
                    <li><a href='people.html'>People</a></li>
                    <li><a href='contact.html'>Contact</a></li>
                    <li><a href='links.html'>Links</a></li>
                </ul>
            </div>
        </div>

    </body>
    
</html>